[ENV]
# name = TEST
name = PROD
[reseau]
VPC_ID = vpc-082296f16f6c14cb8
SUBNET_PUBLIC_ID = subnet-0a02d712def44f0a0
SUBNET_PRIVATE_ID = subnet-0b29d2b8c8daf2cc4
GATEWAY_ID = igw-0993b129d44b9297a
ROUTE_TABLE_ID = rtb-04cb79bf05187f626
SECURITY_GROUP_ID = sg-0615b66dde6c2e249

[Instance]
INSTANCE_ID_JENKINS = i-0a648765adf070704
IP_JENKINS = 50.18.38.130
INSTANCE_ID_NEXUS = i-09f750f7047e8f480
IP_NEXUS = 50.18.70.118
INSTANCE_ID_DEV = i-0f10bde0dfcb23153
IP_DEV = 54.151.9.0
INSTANCE_ID_TEST = i-0d036e4a47ed86338
IP_TEST = 54.183.217.143
INSTANCE_ID_PROD = i-063dab983b09c226f
IP_PROD = 54.176.171.162

[TEST]
user = admin_test
pwd = Password
host = rdstest2.cu4e8kyssgzx.us-west-1.rds.amazonaws.com
bd = projet_devops_2021
[PROD]
user = admin
pwd = Password123
host = rdsprod.cu4e8kyssgzx.us-west-1.rds.amazonaws.com
bd = projet_devops_2021
