[RDS_DEV_TEST]
user = root
pwd = 
host = 127.0.0.1
bd = projet_devops_2021

[RDS_PROD]
user = admin
pwd = Password123
host = rdstest2.cz3sp07bq1rp.eu-west-3.rds.amazonaws.com
bd = projet_devops_2021

[ENV]
# name = RDS_DEV_TEST
name = RDS_PROD